<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Pro-Piel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Estilos de la barra lateral */
        .sidebar {
            width: 250px;
            background-color: #2a9d8f;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            font-size: 1em;
        }

        .sidebar a:hover {
            background-color: #21867a;
        }

        /* Estilos de la cabecera del dashboard */
        .dashboard-header {
            height: 60px;
            background-color: #f0f4f8;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid #ddd;
        }

        .dashboard-header h1 {
            font-size: 1.5em;
        }

        /* Contenido principal */
        .dashboard-content {
            flex-grow: 1;
            background-color: #f4f7fa;
            overflow-y: auto;
        }

        .dashboard-container {
            padding: 20px;
        }

        .stats-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stats-card {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stats-card h3 {
            color: #555;
            margin: 10px 0;
        }

        .stats-card p {
            font-size: 1.5em;
            color: #2a9d8f;
            margin: 0;
        }

        .table-section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f8f8f8;
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Barra lateral -->
    <div class="sidebar">
        <h2>Pro-Piel Dashboard</h2>
        <a href="#inicio">Inicio</a>
        <a href="#estadisticas">Estadísticas</a>
        <a href="#clientes">Clientes</a>
        <a href="#citas">Citas</a>
        <a href="#servicios">Servicios</a>
        <a href="#configuracion">Configuración</a>
        <a href="#logout">Cerrar Sesión</a>
    </div>

    <!-- Contenido del dashboard -->
    <div class="dashboard-content">
        <!-- Cabecera -->
        <div class="dashboard-header">
            <h1>Panel de Administración</h1>
            <span>Bienvenido, Administrador</span>
        </div>

        <!-- Contenedor principal del dashboard -->
        <div class="dashboard-container">
            <!-- Tarjetas de estadísticas -->
            <div class="stats-cards">
                <div class="stats-card">
                    <h3>Clientes Totales</h3>
                    <p>150</p>
                </div>
                <div class="stats-card">
                    <h3>Citas Programadas</h3>
                    <p>45</p>
                </div>
                <div class="stats-card">
                    <h3>Ingresos del Mes</h3>
                    <p>$12,000</p>
                </div>
            </div>

            <!-- Tabla de datos recientes -->
            <div class="table-section">
                <h3>Clientes Recientes</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Servicio</th>
                            <th>Fecha de Cita</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana López</td>
                            <td>Dermatología</td>
                            <td>2024-11-05</td>
                            <td>Pendiente</td>
                        </tr>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>Podología</td>
                            <td>2024-11-07</td>
                            <td>Confirmada</td>
                        </tr>
                        <tr>
                            <td>Laura Gómez</td>
                            <td>Toxina Botulínica</td>
                            <td>2024-11-10</td>
                            <td>Cancelada</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
