/* Modo oscuro sin afectar el header */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
  }
  
  body.dark-mode a {
    color: #80cbc4;
  }
  
  body.dark-mode a:hover {
    color: #a5d6a7;
  }
  
  /* Mantener el estilo original del header */
  /* No agregamos nada aquí */
  
  body.dark-mode .main-title {
    color: #80cbc4;
  }
  
  body.dark-mode .main-title p {
    color: #bdbdbd;
  }
  
  body.dark-mode .service-card {
    background-color: #1e1e1e;
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.1);
  }
  
  body.dark-mode .service-card h3 {
    color: #80cbc4;
  }
  
  body.dark-mode .service-card p {
    color: #bdbdbd;
  }
  
  body.dark-mode .service-card a {
    color: #80cbc4;
  }
  
  body.dark-mode .footer {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }
  

  /* Contenedor del interruptor */
.dark-mode-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 20px;
    gap: 10px;
    font-size: 16px;
    color: #333;
  }
  
  /* Estilo del switch */
  .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Ocultar el checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Slider */
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: white;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    right: 0.3em;
    bottom: 0.3em;
    transform: translateX(150%);
    background-color: #59d102;
    border-radius: inherit;
    transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
  .slider:after {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    left: 0.3em;
    bottom: 0.3em;
    background-color: #cccccc;
    border-radius: inherit;
    transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #59d102;
  }
  
  .switch input:checked + .slider:before {
    transform: translateY(0);
  }
  
  .switch input:checked + .slider:after {
    transform: translateX(-150%);
  }
  